.news-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;

    }
    .head{
      text-align: center;
      font-size: 1rem;
      color: #010101;
      background-color: #19e96936;
      margin-bottom: 1rem;
    }

    .news-item {
      width: calc(75% - 20px);
      /* 3 columns minus the margin */
      box-shadow: 2px 2px 10px #ccc;
      margin-bottom: 1rem;

    }

    .news-item img {
      width: 100%;
      height: 20rem;
      object-fit: fill;

    }

    .news-info {
      padding: 20px;
      font-size: 1.3rem;
      line-height: 2.5rem;
      background: white;
    }


    /* Add media queries for responsiveness */
    @media screen and (max-width: 960px) {
      .news-item {
        width: calc(50% - 20px);
        /* 2 columns minus the margin */
      }
    }

    @media screen and (max-width: 600px) {
      .news-item {
        width: 100%;
      }
    }